{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationsDb": "Host=localhost;Port=5432;Database=reservations_v3;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5087"
      }
    }
  },
  "Services": {
    "Assets": {
      "BaseUrl": "http://localhost",
      "Port": "9090",
      "ReadyPath": "/api/v3/assets/health/ready",
      "RoomPath": "/api/v3/assets/rooms/{id}"
    }
  },
  "Jwt": {
    "Key": "BiletadoDevSecretKeyForJWTTokenGenerationMustBeLongEnough123!",
    "Issuer": "BiletadoAPI",
    "Audience": "BiletadoUsers",
    "TokenExpirationHours": 24
  }
}
