{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "BiletadoReservations"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationsDb": "Host=localhost;Port=5432;Database=reservations_v3;Username=postgres;Password=postgres"
  },
  "Services": {
    "Assets": {
      "BaseUrl": "http://localhost",
      "Port": "9090",
      "ReadyPath": "/api/v3/assets/health/ready",
      "RoomPath": "/api/v3/assets/rooms/{id}"
    }
  }
}
