{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationsDb": "Host=localhost;Port=5432;Database=reservations_v3;Username=postgres;Password=postgres"
  },
  "Services": {
    "Assets": {
      "BaseUrl": "http://localhost",
      "Port": "8080",
      "ReadyPath": "/ready",
      "RoomPath": "/api/v3/assets/rooms/{id}"
    }
  }
}
